In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('data_gas_station.xlsx', sheet_name='data')
df.head(1)

,date,day,month,year,product,hour,volume,transactions,avg_by_tkt,price,competitor 01,competitor 02,competitor 03,competitor 04
0,2019-06-09,9,6,2019,diesel,10,47.416,2,23.708,21.09,NaN,NaN,NaN,NaN

In [3]:
cols=['competitor 01', 'competitor 02', 'competitor 03', 'competitor 04']
df.drop(columns=cols, inplace=True)

In [4]:
# set the number of raining days by month
# source: https://www.meteoblue.com/es/tiempo/historyclimate/climatemodelled/toluca-de-lerdo_m%C3%A9xico_3515302
cond_list = [df['month'] == 1, df['month'] == 2, df['month'] == 3, df['month'] == 4, df['month'] == 5, df['month'] == 6,
             df['month'] == 7, df['month'] == 8, df['month'] == 9, df['month'] == 10, df['month'] == 11, df['month'] == 12]
choice_list = [4.2, 5.4, 7.4, 13.5, 21.9, 26.1, 30.5, 30, 26.2, 17.7, 7.6, 3.4]

df['raining_days']=np.select(cond_list, choice_list, 0)

In [5]:
# get day  of the week and if it weekend
df['weekday']=df['date'].dt.weekday+1
df['is_weekend']=np.where(df['weekday'].isin([5, 6, 7]), 1, 0)

In [6]:
df.head()

,date,day,month,year,product,hour,volume,transactions,avg_by_tkt,price,raining_days,weekday,is_weekend
0,2019-06-09,9,6,2019,diesel,10,47.416,2,23.708,21.09,26.1,7,1
1,2019-06-09,9,6,2019,diesel,16,100.000,1,100.000,21.09,26.1,7,1
2,2019-06-09,9,6,2019,diesel,19,9.483,1,9.483,21.09,26.1,7,1
3,2019-06-09,9,6,2019,diesel,20,20.000,1,20.000,21.09,26.1,7,1
4,2019-06-09,9,6,2019,diesel,21,23.708,1,23.708,21.09,26.1,7,1

In [7]:
# define holidays
holidays_date2019 = ['01-01-2019', '04-02-2019', '18-03-2019', '01-05-2019', '16-09-2019', 
                     '18-11-2019', '25-12-2019', '18-04-2019', '19-04-2019', '02-11-2019']
holidays_name2019 = ['new year', 'dia de la constitucion', 'natalicio de benito juarez', 'labor day', 'independence day',
                     'revolucion mexicana', 'christmas', 'jueves santo', 'viernes santo', 'dia de muertos']

holidays_date2020 = ['01-01-2020', '03-02-2020', '16-03-2020', '01-05-2020', '16-09-2020', 
                     '16-11-2020', '25-12-2020', '09-04-2020', '10-04-2020', '02-11-2020']
holidays_name2020 = ['new year', 'dia de la constitucion', 'natalicio de benito juarez', 'labor day', 'independence day',
                     'revolucion mexicana', 'christmas', 'jueves santo', 'viernes santo', 'dia de muertos']

df_holidays2019=pd.DataFrame(data=zip(holidays_date2019, holidays_name2019), columns=['date', 'holiday_name'])
df_holidays2020=pd.DataFrame(data=zip(holidays_date2020, holidays_name2020), columns=['date', 'holiday_name'])
df_holidays=pd.concat([df_holidays2019, df_holidays2020], ignore_index=True)
df_holidays['date']=pd.to_datetime(df_holidays['date'], dayfirst=True)

In [8]:
# add holiday days
df=df.merge(df_holidays, on='date', how='left')

In [9]:
# fill na values
df['holiday_name']=df['holiday_name'].fillna('normal day', inplace=False)

In [10]:
# write into a excel file
df.to_excel('data.xlsx', index=False)